<!DOCTYPE html>
<html>
  <head>
    <title>ShadowChat</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.1); padding: 0.5rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 5rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { background: rgba(0, 0, 0, 0.3); border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; font-size: 18px; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding-bottom: 4.5rem;padding-left: 0rem; }
      #messages > li { padding: 0.5rem 1rem; font-size: 18px; }
      #messages > li:nth-child(2n+1) { background: #dadada; }
      #messages > li:nth-child(4n+1) { background: #efefef; }

      #typing {font-size: 18px;color: rgb(95, 95, 95); padding-left: 1.0rem; padding-bottom: 4.5rem; position: fixed; bottom: 0; left: 0; right: 0;}

      hr { margin: 0px 0; border: 0.5px solid rgb(214, 214, 214);}
    </style>
  </head>
  <body>

	<img src="images/sc_logo.png"></img>
    <ul id="messages"></ul>
    <ul id="typing"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
      <button onclick='ChangeUsername()'>Change Username</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/message_handler.js"></script>
    <script src="/js/utilities.js"></script>

    <script>
      var socket = io();

	    if(window.localStorage.getItem('username') == null)
	    {
		      window.localStorage.setItem('username', 'user' + Math.floor(Math.random() * 10000));
	    }
	  
	    var username = window.localStorage.getItem('username');
      socket.emit('announce_me', username);

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat_message', { username: username, msg: input.value});
          input.value = '';
        }
      });

      form.addEventListener('keypress', function(e)
      {
        SetTyping(e)
        //input.setAttribute('onKeyPress', 'SetTyping("' + username + '")');
      });

      socket.on('chat_message', function(username, msg) {
        var msgItem = document.createElement('li');
        msgItem.textContent = "[" + username + "]  " + msg ;

        if(IsValidUrl(msg) === true)
        {
          if((msg.indexOf(".png") != -1) || (msg.indexOf(".jpg") != -1))
          {
            HandleImage(msg, msgItem);
          }

          if((msg.indexOf(".mp3") != -1) || (msg.indexOf(".wav") != -1))
          {
            HandleAudio(msg, msgItem);
          }
        }

        messages.appendChild(msgItem);
        messages.appendChild(document.createElement('hr'));
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('typing', (data)=>{
        if(data.typing == true)
          document.getElementById('typing').innerHTML = 'typing...';
        else
          document.getElementById('typing').innerHTML = '';
      })

      socket.on('new_user', function(username) {
        AddMessage("*[SYSTEM] " + username + " joined!");
      });

      socket.on('user_disconnected', function(username) {
        AddMessage("*[SYSTEM] " + username + " disconnected!");
      });

      socket.on('username_error', function() {
        alert('ERROR: Invalid username!');
      });

      function ChangeUsername()
      {
        var username = prompt("What do you want your username to be?");

        if(username.length < 12 && username.length > 2)
        {
          window.localStorage.setItem('username', username);
          AddMessage("Reconnecting...");
          socket.disconnect();
          socket.connect();
          socket.emit('announce_me', username);
        }
        else{
          alert("ERROR: Your username is either too short or too long!");
        }
      }
    </script>
  </body>
</html>